api.host=localhost
api.port=8686
api.host.context=emxadvisor
api.basepath=api/cloud
api.version=v3
multipart_max_size=7MB
multipart_max_request_size=7MB


datasource.driver.class=org.postgresql.Driver
datasource=postgres
datasource.name=POSTGRESQL
datasource.platform=org.hibernate.dialect.PostgreSQLDialect
datasource.sql.show=true
datasource.host=localhost
datasource.schema=emotionadvisor
datasource.user=postgres
datasource.pwd=admin123
datasource.type=postgres
datasource.port=5432
datasource.ddl.generate=true
datasource.ddl.auto=create
datasource.drivertype=postgresql

eureka.enabled=false
broker.type=kafka
broker.event.type=events.admin.dashboard

eureka.enabled=false
eureka.server.host=localhost
eureka.server.port=8761

admin.server.host=localhost
admin.server.port=8989




