# microservices_workspace

config/local/: product-service.properties
config_server/src/main/java/innominds/support/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
config_server/src/main/resources/externalproperties/dev/: api-service-postgres.properties  application-postgres.properties
config_server/src/main/resources/externalproperties/local/: admin-dashboard.properties  admin-server.properties
eureka_server/: pom.xml
eureka_server/src/main/java/innominds/server/: EurekaServer.java
eureka_server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/innominds/support/: APIGatewayApplication.java  Product.java  ProductClient.java  ProductController.java  ProductDetailsDTO.java  ProductDetailsDTO1.java  ProductRating.java  ProductRatingClient.java  ProductService.java
hystrix_dashboard/: .project
hystrix_dashboard/src/main/java/innominds/support/: HystrixDashboardApplication.java
parent/: pom.xml
product_rating/: .project  pom.xml
product_rating/src/main/java/innominds/service/: ProductClient.java  ProductRating.java  ProductRatingApplication.java  ProductRatingController.java  ProductRatingRepository.java
product_rating/src/main/resources/: application.properties
product_recommends/: .project
product_recommends/src/main/java/innominds/service/: Product.java  ProductClient.java  ProductRatingController.java  ProductRatingRepository.java  ProductRatingRequest.java  Recommendations.java
product_service/: .project  pom.xml
product_service/src/main/java/innominds/service/product/: Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java
