api.host=localhost
api.port=8686
api.host.context=emxadvisor
api.basepath=api/cloud
api.version=v3
multipart_max_size=7MB
multipart_max_request_size=7MB

cloudant.schema.name=emotionadvisor
cloudant.schema.user=emotionadvisor
cloudant.schema.password=Geneva2015
cloudant.schema.databasename=emotion_advisor_stage
cloudant.timeout=10000
cloudant.maxconnections=5

eureka.enabled=false
eureka.server.host=localhost
eureka.server.port=8761

