#spring.profiles.include=${env}
#eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://${eureka.host}:${eureka.port}}/eureka/

spring.application.name=config-server
server.port: 8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/microservices/microservices_workspace/config/local

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/