spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${datasource.drivertype}://${datasource.host}:${datasource.port}/${datasource.schema}
spring.datasource.username=${datasource.user}
spring.datasource.password=${datasource.pwd}
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/
server.port=8585

spring.cloud.config.uri: http://localhost:8888


      
